[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Coin"), PackedStringArray("Transform"), NodePath("Coin2"), PackedStringArray("Transform"), NodePath("Coin3"), PackedStringArray("Transform"), NodePath("Coin4"), PackedStringArray("Transform"), NodePath("Coin5"), PackedStringArray("Transform"), NodePath("Coin6"), PackedStringArray("Transform"), NodePath("Coin7"), PackedStringArray("Transform"), NodePath("Coin8"), PackedStringArray("Transform"), NodePath("Coin9"), PackedStringArray("Transform"), NodePath("Coin10"), PackedStringArray("Transform"), NodePath("Coin11"), PackedStringArray("Transform")]
resource_unfolds=["res://Coin Collector Game/CoinCollectorLevel.tscn::RectangleShape2D_74pq4", PackedStringArray("Resource")]
nodes_folded=[]
