[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-25
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-399
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Coin Collector Game/CoinCollectorLevel.tscn")
current_scene="res://Coin Collector Game/CoinCollectorLevel.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Coin Collector Game/Coin.gd", "res://Intro to Scripting/Conditions.gd", "res://Intro to Scripting/ConditionsChallenge.gd", "res://Intro to Scripting/Functions.gd", "res://Intro to Scripting/Operators.gd", "res://Intro to Scripting/OperatorsChallenge.gd", "res://Coin Collector Game/Player.gd", "res://Intro to Scripting/Variables.gd", "res://Intro to Scripting/VariablesChallenge.gd", "res://Intro to Scripting/Vectors.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
selected_script="res://Coin Collector Game/Player.gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
