[editor_metadata]

executable_path="C:/Users/Daniel/Documents/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 204, 900, 700)
export=Rect2(510, 201, 900, 729)

[recent_files]

scenes=["res://Coin Collector Game/CoinCollectorLevel.tscn", "res://CoinCollectorLevel.tscn", "res://ScriptingScene.tscn", "res://TestScene3D.tscn", "res://Player.tscn", "res://Level1.tscn", "res://TestScene.tscn"]
scripts=["res://Intro to Scripting/Vectors.gd", "res://Intro to Scripting/Functions.gd", "res://Intro to Scripting/ConditionsChallenge.gd", "res://Intro to Scripting/Conditions.gd", "res://Intro to Scripting/OperatorsChallenge.gd", "res://Intro to Scripting/Operators.gd", "res://Intro to Scripting/VariablesChallenge.gd", "res://Intro to Scripting/Variables.gd", "res://Coin.gd", "res://Player.gd"]

[color_picker]

recent_presets=PackedColorArray(0.525101, 0.525101, 0.525101, 1, 0.699653, 0.699653, 0.699653, 1, 0, 0.793443, 0.840315, 1, 0.35318, 0.954128, 1, 1, 0.352941, 0.952941, 1, 0.521569, 1, 1, 1, 1, 0.107838, 0.525451, 0.415592, 1, 1.90116e-06, 0.538945, 0.314288, 1, 0, 0.99499, 0.597836, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="MyGodotGame"
