list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"InteractableObject",
"icon": "",
"language": &"GDScript",
"path": "res://Player Controller/Interaction/InteractableObject.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerController",
"icon": "",
"language": &"GDScript",
"path": "res://Player Controller/PlayerController.gd"
}, {
"base": &"Node",
"class": &"SpawnableObject",
"icon": "",
"language": &"GDScript",
"path": "res://Procedural Generation/SpawnableObject.gd"
}, {
"base": &"Node",
"class": &"TerrainGeneration",
"icon": "",
"language": &"GDScript",
"path": "res://Procedural Generation/TerrainGeneration.gd"
}])
