[editor_metadata]

executable_path="C:/Users/Daniel/Documents/Godot_v4.2-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://EnemyUnit.tscn", "res://PlayerUnit.tscn", "res://Unit.tscn", "res://Main.tscn"]
scripts=["res://GameManager.gd", "res://Main.tscn::GDScript_o1mxb", "res://EnemyUnit.gd", "res://PlayerUnit.gd", "res://Unit.gd"]

[dialog_bounds]

project_settings=Rect2(750, 207, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.521141, 0.521141, 0.521141, 1, 0, 0.630898, 0.188788, 1, 0, 0.63, 0.0840001, 1, 0, 1, 0.133333, 1, 0.169231, 0.246953, 0.166685, 1, 1, 0.247059, 0.168627, 1, 1, 0, 0.168627, 1, 1, 0, 0, 1, 1, 1, 1, 1)
