[folding]

node_unfolds=[NodePath("Terrain/Model"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/1"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player/Camera3D"), PackedStringArray("Transform"), NodePath("Player/Head"), PackedStringArray("Transform"), NodePath("Player/PlayerNeeds/Hunger/NeedBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Player/PlayerNeeds/Thirst/NeedBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Player/PlayerNeeds/Sleep/NeedBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("DayNightCycle"), PackedStringArray("sky_horizon_color", "sky_top_color"), NodePath("DayNightCycle/WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://GameScene.tscn::StandardMaterial3D_75lfe", PackedStringArray("Albedo"), "res://GameScene.tscn::StandardMaterial3D_vpjcp", PackedStringArray("Albedo"), "res://GameScene.tscn::ConcavePolygonShape3D_bq3fe", PackedStringArray(), "res://GameScene.tscn::CapsuleShape3D_tl48p", PackedStringArray(), "res://GameScene.tscn::CapsuleMesh_bi1xc", PackedStringArray(), "res://NeedUIBar.tscn::StyleBoxFlat_qv54q", PackedStringArray(), "res://NeedUIBar.tscn::StyleBoxFlat_rii54", PackedStringArray(), "res://GameScene.tscn::StyleBoxFlat_yijk7", PackedStringArray(), "res://GameScene.tscn::StyleBoxFlat_gb4yk", PackedStringArray(), "res://GameScene.tscn::StyleBoxFlat_nnhf5", PackedStringArray(), "res://GameScene.tscn::Gradient_53unx", PackedStringArray("Raw Data", "offsets"), "res://GameScene.tscn::Curve_28w86", PackedStringArray(), "res://GameScene.tscn::Gradient_aam3u", PackedStringArray(), "res://GameScene.tscn::Curve_uepdm", PackedStringArray(), "res://GameScene.tscn::Gradient_eqfnt", PackedStringArray("Raw Data", "offsets"), "res://GameScene.tscn::Gradient_7bhvi", PackedStringArray("Raw Data", "offsets"), "res://GameScene.tscn::Environment_ajwo0", PackedStringArray("Background", "Sky")]
nodes_folded=[NodePath("Terrain"), NodePath("DayNightCycle")]
