[editor_metadata]

executable_path="C:/Users/Daniel/Documents/Godot_v4.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://GameScene.tscn"]
scripts=["res://PlayerNeeds.gd", "res://Need.gd", "res://NeedUIBar.gd", "res://DayNightCycle.gd", "res://Player.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 0.117647, 0.121569, 1, 1, 0.18, 0.193666, 1, 0.0846899, 0.0846899, 0.0846899, 1, 0.961148, 0.40406, 0.113558, 1, 0.719702, 0.282827, 0.031539, 1, 0.677073, 0.326053, 0.0879619, 1, 0.805247, 0.399596, 0.132423, 1, 3.85046e-07, 0.645043, 0.915902, 1, 0.852054, 0.326849, 0.959642, 1)

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"
