[gd_scene load_steps=2 format=3 uid="uid://dg8e6tcsy01a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rby06"]
size = Vector2(513, 20)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(256.5, 240)
shape = SubResource("RectangleShape2D_rby06")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 230.0
offset_right = 513.0
offset_bottom = 250.0
color = Color(0.772549, 0.52549, 0.541176, 1)
