[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("TerrainGeneration"), PackedStringArray("noise", "elevation_curve"), NodePath("TerrainGeneration/SpawnableObject_Tree"), PackedStringArray("scenes_to_spawn"), NodePath("TerrainGeneration/SpawnableObject_Rock"), PackedStringArray("scenes_to_spawn"), NodePath("TerrainGeneration/Water"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("TerrainGeneration/NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::Environment_3hklu", PackedStringArray(), "res://main.tscn::FastNoiseLite_uw32t", PackedStringArray(), "res://main.tscn::Curve_823ob", PackedStringArray(), "res://main.tscn::PlaneMesh_lmhhw", PackedStringArray(), "res://main.tscn::StandardMaterial3D_7bv4a", PackedStringArray("Albedo", "Roughness"), "res://main.tscn::NavigationMesh_orl8k", PackedStringArray("Geometry")]
nodes_folded=[]
