[editor_metadata]

executable_path="C:/Users/Daniel/Documents/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_navigation=false

[linked_properties]

Node3D:scale=true
Camera3D:scale=true
CharacterBody3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
DirectionalLight3D:scale=true
NavigationRegion3D:scale=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://Procedural Generation/SpawnableObject.gd", "res://Procedural Generation/TerrainGeneration.gd"]

[dialog_bounds]

project_settings=Rect2(510, 539, 900, 700)
create_new_node=Rect2(343, 370, 595, 461)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.838897, 0.838897, 0.838897, 1, 0.523747, 0.904668, 1, 1, 0.246562, 0.867514, 1, 1, 1.54018e-06, 0.879465, 0.991543, 1, 0.568891, 0.931426, 1, 1, 0.584013, 0.929431, 0.992094, 1, 0.329616, 0.886016, 0.97649, 1, 0.51996, 0.918966, 0.989658, 1, 0.579221, 0.908863, 0.976249, 1)

[project_settings]

advanced_mode=false
