[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform"), NodePath("Player/Body"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Player/Ski"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Player/Head"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Player/Hair"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Collision/Collision.tscn::BoxMesh_5yggv", PackedStringArray(), "res://Collision/Collision.tscn::BoxShape3D_ughoc", PackedStringArray(), "res://Collision/Collision.tscn::PhysicsMaterial_com67", PackedStringArray(), "res://Collision/Collision.tscn::BoxMesh_pj24t", PackedStringArray(), "res://Collision/Collision.tscn::StandardMaterial3D_npseb", PackedStringArray("Albedo"), "res://Collision/Collision.tscn::StandardMaterial3D_k6w0w", PackedStringArray("Albedo"), "res://Collision/Collision.tscn::SphereMesh_1fpj5", PackedStringArray(), "res://Collision/Collision.tscn::StandardMaterial3D_mibbw", PackedStringArray("Albedo"), "res://Collision/Collision.tscn::BoxMesh_2a0tu", PackedStringArray(), "res://Collision/Collision.tscn::StandardMaterial3D_wf6ae", PackedStringArray("Albedo"), "res://Collision/Collision.tscn::BoxShape3D_7uhgj", PackedStringArray(), "res://Collision/Collision.tscn::Environment_lajpq", PackedStringArray("Background")]
nodes_folded=[NodePath("Ground"), NodePath("Player")]
