[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-362
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Collision/Collision.tscn"]

[ScriptEditor]

open_scripts=["res://Balloon Popper/Balloon.gd", "res://Balloon Popper/BalloonManager.gd", "res://Loops/Loops.gd", "res://Physics/PhysicsPlayer.gd", "res://Collision/PlayerMovement.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
