[editor_metadata]

executable_path="C:/Users/Daniel/Desktop/Godot_v4.0-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Collision/Tree.tscn", "res://Collision/Collision.tscn", "res://Loops/Loops.tscn", "res://Physics/Physics.tscn", "res://Balloon Popper/BalloonPopper.tscn", "res://Balloon Popper/Balloon.tscn"]
scripts=["res://Collision/PlayerMovement.gd", "res://Loops/Loops.gd", "res://Loops/StarSystemCreator.gd", "res://Physics/PhysicsPlayer.gd", "res://Balloon Popper/BalloonManager.gd", "res://Balloon Popper/Balloon.gd"]

[color_picker]

recent_presets=PackedColorArray(0.84, 0.57428, 0.2268, 1, 0.84, 0.4823, 0.2268, 1, 0.556953, 0.556953, 0.556953, 1, 0.028401, 0.65184, 0.519361, 1, 0.027451, 0.85098, 0.517647, 1, 0.027451, 0.85098, 0.278431, 1, 0.129412, 0.85098, 0.278431, 1, 0.129412, 0.737255, 0.278431, 1, 0, 0.736836, 0.367305, 1)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 201, 900, 700)
